# java_magazin_conversational_ai_example

./: README.md  pom.xml
src/main/java/tech/dubs/conversational/: Example.java
